PORT=5000
MONGO_URI=mongodb+srv://vilijachat:2iFsmFsIkhudGcrX@cluster0.wczh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=wn4pqZJpU2ME5xyYxA0l5K20eYzOqf5cb5TQbdqsFQ1kKlF8XXUqa1KFOdZWZCgT

SECRET_KEY_CHAT=nieman
SECRET_KEY_USER=123456789